<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="8 Things have to Think about to Make Your Idea To an App, free resume templates 2019">
    <meta name="description" content="8 Things have to Think about to Make Your Idea To an App

Photo by Chris Adamus on [Unsplash]
0x1 The story begins with ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>8 Things have to Think about to Make Your Idea To an App | CvBox</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CvBox</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Resume</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Resume Builder</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/resume">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Resume Guides</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CvBox</div>
        <div class="logo-desc">
            
            free resume templates 2019
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Resume
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Resume Builder</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/resume " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Resume Guides</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        8 Things have to Think about to Make Your Idea To an App
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/app/">
                                <span class="chip bg-color">app</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tool/" class="post-category">
                                tool
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-10-10
                </div>
                
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2019-10-27
                </div>
                

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                        287
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                        1 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="8-Things-have-to-Think-about-to-Make-Your-Idea-To-an-App"><a href="#8-Things-have-to-Think-about-to-Make-Your-Idea-To-an-App" class="headerlink" title="8 Things have to Think about to Make Your Idea To an App"></a>8 Things have to Think about to Make Your Idea To an App</h1><img src="/assets/image-20191011090730791.png" alt="image-20191011090730791" style="zoom:50%;">

<p>Photo by <a href="https://unsplash.com/@adamus?utm_source=medium&utm_medium=referral" target="_blank" rel="noopener">Chris Adamus</a> on [Unsplash]</p>
<h1 id="0x1-The-story-begins-with-an-apple"><a href="#0x1-The-story-begins-with-an-apple" class="headerlink" title="0x1 The story begins with an apple"></a>0x1 The story begins with an apple</h1><blockquote>
<p>Like an apple falling off a tree and hitting you on the head, suddenly you have an idea about how to make the product land on quickly. The middle way is beyond our imagination. If you only have good product thinking, but lack code implementation ability, you need to find a technician to assist you. Or if you are already comprehensive, you can skip the prototype directly, deduce it in your mind, and then start to roll it up. In fact, I strongly recommend that prototypes be displayed in front of us. After all, they are completely imagined in the brain, and it’s hard to think about them thoroughly. Moreover, The product prototype design is only the first step to start a pit.It’s a great honor for me to meet you here and share something that you probably know or don’t know, and that I know exactly.</p>
</blockquote>
<h1 id="0x2-Prototype-Design-Tool"><a href="#0x2-Prototype-Design-Tool" class="headerlink" title="0x2 Prototype Design Tool"></a>0x2 Prototype Design Tool</h1><ul>
<li>Flinto</li>
<li>Axure</li>
</ul>
<h1 id="0x3-Front-end-technology-selection（Hybrid-App）"><a href="#0x3-Front-end-technology-selection（Hybrid-App）" class="headerlink" title="0x3 Front-end technology selection（Hybrid App）"></a>0x3 Front-end technology selection（Hybrid App）</h1><ul>
<li>Vue</li>
<li>Uinapp</li>
<li>Weex</li>
<li>ReactNative</li>
<li>Element-UI | Ant-Design</li>
</ul>
<h1 id="0x4-Backstage-Science-and-Technology-Selection"><a href="#0x4-Backstage-Science-and-Technology-Selection" class="headerlink" title="0x4 Backstage Science and Technology Selection"></a>0x4 Backstage Science and Technology Selection</h1><ul>
<li>Basic framework: Java-SpringCloud | SpringBoot | Dubbo</li>
<li>Protocol selection : HTTP vs TCP</li>
<li>Selection of databases : SQL vs NOSQL (Mysql | Redis)</li>
<li>Auth Tickets: Session | OAuth | JWT</li>
<li>Message Queue: RocketMq</li>
<li>GateWay: Nginx | Openresty</li>
</ul>
<h1 id="0x5-Deployment-Automation"><a href="#0x5-Deployment-Automation" class="headerlink" title="0x5 Deployment Automation"></a>0x5 Deployment Automation</h1><ul>
<li>Jenkins | Ansible</li>
<li>Docker</li>
<li>Kubernetes</li>
</ul>
<h1 id="0x6-Code-Hosting"><a href="#0x6-Code-Hosting" class="headerlink" title="0x6 Code Hosting"></a>0x6 Code Hosting</h1><ul>
<li>Github</li>
<li>Gitlab | Gogs</li>
</ul>
<h1 id="0x7-Monitoring-amp-Visualization"><a href="#0x7-Monitoring-amp-Visualization" class="headerlink" title="0x7 Monitoring &amp; Visualization"></a>0x7 Monitoring &amp; Visualization</h1><ul>
<li>Cat</li>
<li>Prometheus</li>
<li>Pinpoint</li>
<li>E（Elasticsearch）L（Logstash）K（Kibana）, ELK</li>
<li>Grafana | Kibana can be combined with Proetheus to form monitoring data integration</li>
</ul>
<h1 id="0x8-Others-All-stack-developers-will-know"><a href="#0x8-Others-All-stack-developers-will-know" class="headerlink" title="0x8 Others . (All stack developers will know)"></a>0x8 Others . (All stack developers will know)</h1><ul>
<li>JavaScript</li>
<li>Vuejs</li>
<li>Python</li>
<li>Postman</li>
<li>Whistle</li>
<li>WireShark</li>
<li>Tcpdump</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.cvbox.org" rel="external nofollow noreferrer">CvBox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.cvbox.org/2019/10/10/8-things-have-to-think-about-to-make-your-idea-to-an-app/">https://blog.cvbox.org/2019/10/10/8-things-have-to-think-about-to-make-your-idea-to-an-app/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-ND 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://blog.cvbox.org" target="_blank">CvBox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/app/">
                                    <span class="chip bg-color">app</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://blog.cvbox.org/2019/10/10/8-things-have-to-think-about-to-make-your-idea-to-an-app/';
        this.page.identifier = '/2019/10/10/8-things-have-to-think-about-to-make-your-idea-to-an-app/';
        this.page.title = '8 Things have to Think about to Make Your Idea To an App';
    };
    let disqus_shortname = 'cvbox-disqus-com';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/10/25/is-it-better-for-college-students-to-write-more-than-one-page-of-resume-or-one-page-of-resume-you-just-need-to-remember-these-three-principles/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="You just need to remember these three principles!">
                        
                        <span class="card-title">You just need to remember these three principles!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Write resume principle one (kiss)Come on, everyone is very busy. How can I read more than one page of resume? This is no
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/resume/" class="post-category">
                                    resume
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/resume/">
                        <span class="chip bg-color">resume</span>
                    </a>
                    
                    <a href="/tags/2019/">
                        <span class="chip bg-color">2019</span>
                    </a>
                    
                    <a href="/tags/cv/">
                        <span class="chip bg-color">cv</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2019/10/10/8-things-have-to-think-about-to-make-your-idea-to-an-app/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="8 Things have to Think about to Make Your Idea To an App">
                        
                        <span class="card-title">8 Things have to Think about to Make Your Idea To an App</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            8 Things have to Think about to Make Your Idea To an App

Photo by Chris Adamus on [Unsplash]
0x1 The story begins with 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tool/" class="post-category">
                                    tool
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/app/">
                        <span class="chip bg-color">app</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: CvBox<br />'
            + 'Author: CvBox<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align text-center ">
        <div class="col s12 m12 l12 ">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://blog.cvbox.org" target="_blank">CvBox</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;TotalCount:&nbsp;<span
                class="white-color">883</span>&nbsp;
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;Traffic:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;Visitors:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            
            <br>

            <br>
            
        </div>
    </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149341335-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-149341335-1');
</script>


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
