<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ask, and it will be given to you; seek, and you will find; knock, and the door will be opened to you."><title>How to Pray | PrayDaily</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-149341335-2','auto');ga('send','pageview');
</script><link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How to Pray</h1><a id="logo" href="/blog/.">PrayDaily</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/about/"><i class="fa fa-user"> About</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How to Pray</h1><div class="post-meta">Dec 25, 2019<span> | </span><span class="category"><a href="/blog/categories/skill/">skill</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>Time spent with God is never wasted. Prayer should be as much a part of our daily routine as eating, drinking and sleeping. Spending time with God is essential for healthy spiritual growth and not an optional extra, yet many of us experience frustration knowing that our prayer life could be much more than it is. However, starting a regular prayer routine can be difficult.</p>
<h2 id="Suggestions-to-get-started"><a href="#Suggestions-to-get-started" class="headerlink" title="Suggestions to get started"></a>Suggestions to get started</h2><p>Time spent with God is never wasted. Prayer should be as much a part of our daily routine as eating, drinking and sleeping. Spending time with God is essential for healthy spiritual growth and not an optional extra, yet many of us experience frustration knowing that our prayer life could be much more than it is. However, starting a regular prayer routine can be difficult.</p>
<p>Here are some suggestions on how to start your personal prayer life:</p>
<ol>
<li><em>Choose a designated daily time to meet with God.</em><br>Write it in your appointment book. Fix the time firmly in your mind. If your primary prayer time is not when you first get up in the morning, remember nonetheless to make contact with God first thing in the day. And make sure to set aside enough time.</li>
<li><em>Set a specific minimum amount of time for your daily appointment with God.</em><br>This may vary, depending upon your circumstances. At times it may increase — or emergencies may reduce it. On holidays, vacations, and days off, plan on spending extra time with God.</li>
<li><em>Choose a regular location where you can meet with God.</em><br>It may be your office, bedroom or garden. Select a place where interruptions can be kept to a minimum.</li>
</ol>
<p>By Kurt Johnson</p>
<p><img src="/blog/assets/red-dress_fz6jys.jpg" alt="How to Pray"></p>
<p><a href="https://unsplash.com/photos/ABrC7X4_gLY" target="_blank" rel="noopener">‘Going to the river to pray’</a> | <a href="https://unsplash.com/@dianasimumpande" target="_blank" rel="noopener">Diana Simumpande</a> | <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="Prayer-Models"><a href="#Prayer-Models" class="headerlink" title="Prayer Models"></a>Prayer Models</h2><h3 id="The-Lord’s-Prayer"><a href="#The-Lord’s-Prayer" class="headerlink" title="The Lord’s Prayer"></a>The Lord’s Prayer</h3><p>Our Father in heaven,<br>Hallowed be your name,<br>Your kingdom come,<br>Your will be done on earth as it is in heaven.<br>Give us today our daily bread.<br>Forgive us our debts, as we also have forgiven our debtors.<br>And lead us not into temptation, but deliver us from the evil one.<br>Matthew 6:9-13</p>
<p><em>Our Father</em>: calls for respect (hallowed be Thy name).<br><em>Thy kingdom come</em>: pray that Jesus will come back soon.<br><em>Thy will be done</em>: pray that you will understand the importance of God doing His will through us rather than us leading ourselves.<br><em>Give us our daily bread</em>: acknowledge, ask and be thankful for the tangible things in life.<br><em>Forgiveness</em>: pray for forgiveness for your sins. We should not resent others - we need to forgive others in order for God to forgive us.<br><em>Lead us not into temptation</em>: ask God to help you overcome temptation, and to help you get out of sin.<br><em>Deliver us from evil</em>: pray that you will choose God’s way for your life.</p>
<h3 id="ACTS"><a href="#ACTS" class="headerlink" title="ACTS"></a>ACTS</h3><p>Adoration, praising God for who He is.</p>
<p>Confession, telling Him everything we’ve done wrong and asking for His forgiveness.</p>
<p>Thanksgiving, thanking Him for prayers answered, helping us in our daily lives, etc.</p>
<p>Supplication, asking God for daily needs.</p>
<p>By Kurt Johnson</p>
<p><img src="/blog/assets/head-in-hands_whbphd.jpg" alt="How to Pray"></p>
<p><a href="https://unsplash.com/photos/3U7HcqkIbb4" target="_blank" rel="noopener">Untitled</a> | <a href="https://unsplash.com/@samuelmartins7" target="_blank" rel="noopener">Samuel Martins</a> | <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="Choose-Your-Prayer"><a href="#Choose-Your-Prayer" class="headerlink" title="Choose Your Prayer"></a>Choose Your Prayer</h2><p>If you struggle with what to say in your prayers, the suggestions below may help you.</p>
<table>
<thead>
<tr>
<th>Dear</th>
<th>God</th>
<th>your</th>
<th>sinful</th>
<th>servant</th>
<th>needs</th>
<th>help</th>
</tr>
</thead>
<tbody><tr>
<td>Heavenly</td>
<td>Father</td>
<td>your</td>
<td>frightened</td>
<td>son</td>
<td>begs for</td>
<td>advice</td>
</tr>
<tr>
<td>Gentle</td>
<td>Son</td>
<td>your</td>
<td>confident</td>
<td>daughter</td>
<td>thanks for</td>
<td>forgiveness</td>
</tr>
<tr>
<td>Kind</td>
<td>Spirit</td>
<td>your</td>
<td>fearful</td>
<td>child</td>
<td>asks for</td>
<td>you</td>
</tr>
<tr>
<td>Forgiving</td>
<td>Creator</td>
<td>your</td>
<td>sorrowful</td>
<td>creature</td>
<td>requests</td>
<td>courage</td>
</tr>
<tr>
<td>Loving</td>
<td>Jesus</td>
<td>your</td>
<td>grateful</td>
<td>brother</td>
<td>appreciates</td>
<td>confidence</td>
</tr>
<tr>
<td>Jesus</td>
<td>Christ</td>
<td>your</td>
<td>confused</td>
<td>sister</td>
<td>enjoys</td>
<td>faith</td>
</tr>
<tr>
<td>Mysterious</td>
<td>Saviour</td>
<td>your</td>
<td>joyful</td>
<td>follower</td>
<td>pleads for</td>
<td>patience</td>
</tr>
<tr>
<td>Unseen</td>
<td>Redeemer</td>
<td>your</td>
<td>eager</td>
<td>believer</td>
<td>has</td>
<td>peace</td>
</tr>
<tr>
<td>Merciful</td>
<td>Friend</td>
<td>your</td>
<td>angry</td>
<td>Christian</td>
<td>deserves</td>
<td>an answer</td>
</tr>
<tr>
<td>Powerful</td>
<td>Protector</td>
<td>your</td>
<td>peaceful</td>
<td>disciple</td>
<td>searches</td>
<td>understanding</td>
</tr>
<tr>
<td>Faithful</td>
<td>Judge</td>
<td>your</td>
<td>struggling</td>
<td>prodigal</td>
<td>hope for</td>
<td>friendship</td>
</tr>
<tr>
<td>All Wise</td>
<td>Master</td>
<td>your</td>
<td>determined</td>
<td>friend</td>
<td>fears</td>
<td>strength</td>
</tr>
<tr>
<td>Patient</td>
<td>Brother</td>
<td>your</td>
<td>lonely</td>
<td>seeker</td>
<td>loves</td>
<td>generosity</td>
</tr>
<tr>
<td>Trusting</td>
<td>Guide</td>
<td>your</td>
<td>faithful</td>
<td>minister</td>
<td>longs for</td>
<td>love</td>
</tr>
</tbody></table>
<p>By Rose Otis</p>
<h2 id="Creative-Ideas-for-Prayer-Time"><a href="#Creative-Ideas-for-Prayer-Time" class="headerlink" title="Creative Ideas for Prayer Time"></a>Creative Ideas for Prayer Time</h2><ol>
<li><em>Get rid of rubbish</em> — confess the sins that are making it hard for you to feel close to God, such as wrong actions or words, unforgiveness, and bad attitudes.</li>
<li><em>Choose the time</em> of day that works best for you, when there will be least distractions and you will be most focused.</li>
<li><em>Beware of rigid formulas</em> — change the sequence, stand rather than kneel.</li>
<li><em>Be creative</em> in your approach to reading the Bible. If you have never tried biblical meditation before, use the follow simple steps as a guide:<br>i. Take a word, verse or short passage of Scripture<br>ii. Read it slowly<br>iii. Pray, asking God to help you understand it and speak to you through it<br>iv. Read it again<br>v. Think about the word/verse/passage in detail - what do we learn about God? What do we learn about ourselves? Can we work it out in our lives?<br>vi. Write down what you have learnt</li>
<li><em>Be flexible</em> — listen to worship and teaching tapes or read a chapter of an inspiring Christian book to help you get in the right frame of mind. Read from a different version of the Bible. If you normally pray inwardly, pray out loud.</li>
<li>Try to set aside occasional longer times when you can really <em>soak in God’s presence</em>.</li>
<li><em>Write</em> a psalm</li>
<li><em>Memorise Scripture</em> — write a verse on a card then break it into small easily learned portions. Use it to encourage yourself when things are tough.</li>
<li>Go for a <em>Prayer Walk</em> — this can be an opportunity to praise God for His creation or in a town to pray through the streets, for businesses, schools etc.</li>
<li><em>Personalise Scripture</em> — insert your name and let God’s Word bless you; for starters try Psalm 23.</li>
<li><em>Pray with someone</em> — for shared encouragement and motivation.</li>
</ol>
<p>By Clare Blake, from “Woman Alive” June 2001</p>
<p><img src="/blog/assets/prayer-group_zfvt3x.jpg" alt="How to Pray"></p>
<p><a href="https://www.flickr.com/photos/gfes/25564780610/" target="_blank" rel="noopener">‘Small group prayer’</a> | <a href="https://www.flickr.com/photos/gfes/" target="_blank" rel="noopener">Portland Seminary</a> | <a href="https://www.flickr.com/" target="_blank" rel="noopener">Flickr</a></p>
<h2 id="Encountering-God-in-Prayer"><a href="#Encountering-God-in-Prayer" class="headerlink" title="Encountering God in Prayer"></a>Encountering God in Prayer</h2><p>Here are some suggestions on how you can get to know God better through prayer.</p>
<ul>
<li>Ask the Father for the covering of the Holy Spirit bringing the presence of Jesus.</li>
<li>Claim the blood of Jesus over all sin.</li>
<li>Ask for angels to guard you, since He has promised.</li>
<li>Ask Him to make sure that no other influences or thoughts will be allowed to disturb, that He will protect.</li>
<li>Invite Jesus to search your life for a revelation of hidden sin. Allow Him to take you back to childhood if necessary. Take time to be attentive and listen.</li>
<li>As conviction comes to your mind of thoughts, acts, cherished “rights” such as anger, rebellion and resentment, or experiences that in the presence of the cross are sin, be specific, <em>call it sin, and ask for forgiveness</em>. Accept forgiveness and thank Him aloud. (Your ears need to hear your own voice expressing confidence and praise).</li>
<li>Ask for a deeper repentance. Since it is a gift, thank Him, whether you feel anything or not.</li>
<li>By your own free choice, tell your Heavenly Father you give Him permission to remove the sin and sense of guilt or condemnation that came with the sin. Let God know you are willing to allow Him to place the burden you have been carrying on the shoulders of His Son. <em>Accept</em> Jesus’ desire to release you from this guilt. Christ wants to do this for you. Be sure to <em>express thanks</em> aloud.</li>
<li><em>Ask</em> God what He has for you in exchange. What characteristic of Jesus is He waiting to give you? What gift of guidance or insight is He making available? <em>Take time</em> to be attentive and to listen.</li>
<li>Let God know you will accept His gift (whatever thought, word or picture He brings to your mind). Be sure to thank Him aloud.</li>
<li><em>Repeat</em> the process as desired. <em>Enjoy</em> His presence. <em>Praise</em> Him.</li>
<li>At the time you are accepting gifts from God, if He has just impressed you of specific instances of sin, you may want to ask what help He would have sent if you had turned to Him fully in that earlier moment of temptation. Or you may ask what Jesus would have done in your place. He may give you delightful insights.</li>
<li>You may want to ask Him at the final moments of this specific prayer if there is anything or anyone else He wants you to pray about or for, or if there are any particular instructions He wants to share with you, etc. Take time to be attentive and to listen.</li>
<li>Be sure to <em>praise Him aloud</em> as you end your time in prayer. You’ll want to. He’s a wonderful God, and a marvellous, generous, loving friend!</li>
</ul>
<p>By Juanita Kretschmar</p>
<p><img src="/blog/assets/under-tree_ll6gz0.jpg" alt="How to Pray"></p>
<p><a href="https://unsplash.com/photos/ReEqHw2GyeI" target="_blank" rel="noopener">Untitled</a> | <a href="https://unsplash.com/@benwhitephotography" target="_blank" rel="noopener">Ben White</a> | <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="Five-things-we-need-to-know-about-prayer"><a href="#Five-things-we-need-to-know-about-prayer" class="headerlink" title="Five things we need to know about prayer"></a>Five things we need to know about prayer</h2><ol>
<li><em>Prayer isn’t talking to the wall</em><br>When we pray, we’re communicating with a real person. We’re talking to Someone who hears and understands us. God feels the joy, the excitement, the sorrow or the pain we have at that moment. And He knows there are times when we won’t know what to say. That’s OK. We’re permitted to just rest in Him, to pray without words. Besides, true friends can be in each other’s company without talking.</li>
<li><em>Prayer is as important as breathing</em><br>Someone once said, “Prayer is as necessary for spiritual life as breath is for physical life”. It’s impossible to be an authentic Christian and not be a praying Christian. Within any successful relationship there needs to be communication. Imagine having special friends and deciding not to speak to them - the friendship and the relationship would deteriorate. Why would we want to have a second-rate relationship with God?</li>
<li><em>God’s available - our time, our space</em><br>Even if He may not like where we are, or what we’re doing, He’s still available and He never closes shop. He’s open 24 hours a day, seven days a week. Even better, He home delivers. You can pray anytime, anywhere.</li>
<li><em>Allow for God’s wisdom</em><br>Answers to prayer depend on God’s wisdom and timing, not on us. We shouldn’t expect God to answer prayer exactly the way we want. When we were children there were times our parents told us we couldn’t have what we wanted. A good parent knows there are times to say No! and God, as the Best Parent, will sometimes say No! or Not yet! God is much wiser than we are. Allow Him to answer in the way He thinks best. And remember, His main concern is our salvation - that’s His higher priority.</li>
<li><em>Prayer makes a difference</em><br>Prayer makes a difference to us and to our lives. I feel at peace when I have a consistent prayer life. I begin to see a dimension beyond the here and now because I’m tapping into the Eternal One. The ultimate goal of a prayer life is to develop it to the stage where, beyond the time we set aside for prayer, it seems like a continuous conversations you break into throughout the day. That just has to make a difference.</li>
</ol>
<p><img src="/blog/assets/cap-bokeh_pwjxvm.jpg" alt="How to Pray"></p>
<p><a href="https://unsplash.com/photos/IbBMEnmlpbI" target="_blank" rel="noopener">Untitled</a> | <a href="https://unsplash.com/@jhanks787" target="_blank" rel="noopener">Joshua Hanks</a> | <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="When-you-feel-God-is-not-hearing-you"><a href="#When-you-feel-God-is-not-hearing-you" class="headerlink" title="When you feel God is not hearing you"></a>When you feel God is not hearing you</h2><p>We’re always going to be in trouble if we rely on our feelings as a test of our spiritual life. God works way beyond the feelings level. If feelings become the test, there are times when we feel kilometres from God. At other times we feel so close. We need to rely upon the knowledge we have.</p>
<ul>
<li>We know God moved heaven and earth to give us Jesus.</li>
<li>We know He has promised to be with us, even through the valley of the shadow of death.</li>
<li>We know He is constantly with us.</li>
<li>We know He hears and answers prayers. Romans 8:27-39 tells us nothing can come between us and the love of God, in Jesus.</li>
</ul>
<p><em>Our feelings may go up and down, but God is constant. Trust Him.</em></p>
</div><div class="tags"><a href="/blog/tags/skill/">skill</a></div><div class="post-nav"><a class="pre" href="/blog/2019/12/27/types-of-prayer-supplication-intercession-agreement-faith-praise/">Types of Prayer,Supplication,Intercession,Agreement,Faith,Praise</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://praydaily.net/blog"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/skill/">skill</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/skill/" style="font-size: 15px;">skill</a> <a href="/blog/tags/praise/" style="font-size: 15px;">praise</a> <a href="/blog/tags/contemplation/" style="font-size: 15px;">contemplation</a> <a href="/blog/tags/thanksgiving/" style="font-size: 15px;">thanksgiving</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/12/27/types-of-prayer-supplication-intercession-agreement-faith-praise/">Types of Prayer,Supplication,Intercession,Agreement,Faith,Praise</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/12/25/how-to-pray/">How to Pray</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/blog/." rel="nofollow">PrayDaily.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>