<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击, 前端,js,jquery,cv工程师,cv工程师摇篮,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
    <meta name="description" content="HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击一款基于中间人攻击用于偷窥HTTPs网站流量的秘密代理工具
0x1 为什么是它？我常用的网络分析工具有：Fiddler、Charles 、whistle 、WireShark 和 Tcp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击 | Cvbox</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cvbox</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cvbox</div>
        <div class="logo-desc">
            
            非典型Cv工程师,代码助攻猪队友
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/tool/">
                                <span class="chip bg-color">tool</span>
                            </a>
                        
                            <a href="/blog/tags/whistle/">
                                <span class="chip bg-color">whistle</span>
                            </a>
                        
                            <a href="/blog/tags/cvbox/">
                                <span class="chip bg-color">cvbox</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-10-14
                </div>
                
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2019-10-27
                </div>
                

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                        6 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="HTTPS-真的安全吗？-聊聊你可能不知道的中间人攻击"><a href="#HTTPS-真的安全吗？-聊聊你可能不知道的中间人攻击" class="headerlink" title="HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击"></a>HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击</h2><p>一款基于中间人攻击用于偷窥HTTPs网站流量的秘密代理工具</p>
<h2 id="0x1-为什么是它？"><a href="#0x1-为什么是它？" class="headerlink" title="0x1 为什么是它？"></a>0x1 为什么是它？</h2><p>我常用的网络分析工具有：<a href="http://www.telerik.com/fiddler/" target="_blank" rel="noopener">Fiddler</a>、<a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a> 、<a href="https://github.com/avwo/whistle/" target="_blank" rel="noopener">whistle</a> 、<a href="https://www.wireshark.org/download.html" target="_blank" rel="noopener">WireShark</a> 和 <a href="#">Tcpdump</a></p>
<p>Fiddler，Charles，whistle 处理的网络协议集中在<a href="https://en.wikipedia.org/wiki/OSI_model" target="_blank" rel="noopener">OSI</a> 中的应用层，Wireshark 和 Tcpdump能捕获所有的网路流量数据，经常用户定位二进制协议的网络故障，因此不在本文的比较之列。 Fiddler和Charles分别适用于windows&amp;macOS，都有各自优点。whistle的一个特点是跨平台，能在windows和macOS上运行，而且以MIT的协议进行开源。保持Fiddler 和Charles优点的同时，还增加了不少的特性。如果你有兴趣，可以继续往下阅读。</p>
<h2 id="0x2-简介"><a href="#0x2-简介" class="headerlink" title="0x2 简介"></a>0x2 简介</h2><p>whistle是基于Node实现的跨平台web调试代理工具，whistle与所有的web调试代理工具一样，主要功能是用于查看、修改HTTP、HTTPS、Websockt的请求响应或者作为HTTP代理服务器，但不同于Fildder+Willow、Charles通过断点的方式修改请求响应，whistle采用的是一种类似配置Hosts方式，通过配置修改请求响应数据，并且提供规则分组功能及通过域名、路径、正则三种匹配方式，特别的，针对终端调试提供了weinre，log等功能，并支持通过Node模块进行扩展。</p>
<h3 id="0x3-抓包原理-Man-in-the-middle"><a href="#0x3-抓包原理-Man-in-the-middle" class="headerlink" title="0x3 抓包原理 Man-in-the-middle"></a>0x3 抓包原理 Man-in-the-middle</h3><p>Man-in-the-middle（中间人，简称为 MITM），能够与网络通讯两端分别创建连接，交换其收到的数据，使得通讯两端都认为自己直接与对方对话，事实上整个会话都被中间人所控制。简而言之，在真正的服务端看来，中间人是客户端；而真正的客户端会认为中间人是服务端。</p>
<p>实现中间人攻击有各种各样的手段，这里不展开讨论。一些常见的 HTTP/HTTPS 抓包调试工具，都是通过创建本地 Proxy 服务，再修改浏览器 Proxy 设置来达到拦截流量的目的，他们的工作原理与中间人攻击一致。我用过的这一类工具有：<a href="http://www.telerik.com/fiddler/" target="_blank" rel="noopener">Fiddler</a>、<a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a> 和 <a href="https://github.com/avwo/whistle/" target="_blank" rel="noopener">whistle</a>。</p>
<p>本文主要讨论 HTTPS 中间人，简单示意如下：</p>
<pre><code>Server &lt;---&gt; Local Proxy &lt;---&gt; Browser
         ^                 ^
       HTTPS(1)          HTTPS(2)</code></pre><p>上述 HTTPS(1) 连接，是中间人冒充客户端，与服务端建立的连接，由于 HTTPS 服务端一般不认证客户端身份，这一步通常没有问题。而对于 HTTPS(2) 连接来说，中间人想要冒充服务端，必须拥有对应域名的证书私钥，而攻击者要拿到私钥，只能通过这些手段：1）去网站服务器上拿；2）从 CA 处签发证书；3）自己签发证书。</p>
<p>要防范前两点，需要网站做好各个方面的安全防护，从主机安全到网站安全（避免私钥被盗），从域名解析安全到域名邮箱安全（避免攻击者重签证书）。而攻击者自己签发的证书，无法通过系统内置根证书的验证，默认无法用于中间人攻击。</p>
<p>对于 whistle 这一类调试工具来说，能够解密 HTTPS 流量的关键在于他们会往系统受信任的根证书列表导入自己的证书，这样他们的自签证书就能被浏览器信任。进入 whistle 设置中的「HTTPS」Tab，勾选相关功能后，就可以顺利解密和修改 HTTPS 流量。这时在浏览器中可以看到这样的证书链：</p>
<img src="/../assets/image-20191009230219335.png" alt="image-20191009230219335" style="zoom:50%;">



<p><img src="/../assets/image-20191009224852854.png" alt="image-20191009224852854"></p>
<h2 id="0x4-快速开始"><a href="#0x4-快速开始" class="headerlink" title="0x4 快速开始"></a>0x4 快速开始</h2><ol>
<li>安装node</li>
</ol>
<pre><code>npm install -g node</code></pre><ol start="2">
<li>安装whistle</li>
</ol>
<pre><code>npm install -g whistle</code></pre><ol start="3">
<li>启动whistle</li>
</ol>
<pre class=" language-shell"><code class="language-shell">w2 start
whistle默认端口为8899，如果要修改端口号，可以这么启动：
w2 start -p 8888
重启whistle：
w2 restart
关闭whistle：
w2 stop
更多内容请查看命令行帮助：
w2 help

</code></pre>
<img src="/../assets/image-20191009165215721.png" alt="image-20191009165215721" style="zoom:50%;">

<ol start="4">
<li>配置代理</li>
</ol>
<pre><code>whistle需要手动配置浏览器代理或者系统代理(代理的ip为whistle所在机器的ip，如果是本机就填127.0.0.1；端口号为启动时设置的端口号，默认为8899)，这里我们使用chrome的代理插件（SwitchyOmega）
</code></pre><img src="/../assets/image-20191009165549081.png" alt="image-20191009165549081" style="zoom:50%;">



<ol start="5">
<li>信任证书使得能够解密https流量</li>
</ol>
<pre><code>根据上面提到的原理，我们需要下载根证书，并且信任它，从来实现中间人攻击进行代理网络请求，从而实现我们的捕获数据解密</code></pre><img src="/../assets/image-20191009171219932.png" alt="image-20191009171219932" style="zoom:50%;">

<h2 id="0x5-开始使用"><a href="#0x5-开始使用" class="headerlink" title="0x5 开始使用"></a>0x5 开始使用</h2><p>在浏览器中输入 <a href="http://127.0.0.1:8899/#network" target="_blank" rel="noopener">http://127.0.0.1:8899/#network</a> 后，可以看到下面的界面</p>
<p>主要分为三个部分：</p>
<ul>
<li><p>菜单栏，包括网络数据的导入导出通常都为text或者saz格式，后者是兼容fiddler的导入导出</p>
</li>
<li><p>主要内容，在这里面展示了我们发出的Http(s)请求，每一个条目都包含了</p>
</li>
<li><ul>
<li><p>Result： <a href="https://tools.ietf.org/html/rfc2616#section-6.1.1" target="_blank" rel="noopener">RFC2616 StatusCode</a></p>
</li>
<li><p>Method： <a href="https://tools.ietf.org/html/rfc2616#page-36" target="_blank" rel="noopener">RFC2616 Method</a></p>
</li>
<li><p>Protocal： Http(s) | <a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">ws(s)</a> </p>
</li>
</ul>
</li>
</ul>
<ul>
<li>点击主要内容中的任一个条目，在右侧会显示对应条目的请求和响应</li>
</ul>
<p><img src="/../assets/image-20191009171023252.png" alt="image-20191009171023252"></p>
<h2 id="0x6-场景一：捕获手机的网络数据包"><a href="#0x6-场景一：捕获手机的网络数据包" class="headerlink" title="0x6 场景一：捕获手机的网络数据包"></a>0x6 场景一：捕获手机的网络数据包</h2><p>如果我们需要在手机上对app进行抓包，那么同样的需要手机信任中间人生成的证书，在safari中打开地址<a href="http://192.168.0.4:8899" target="_blank" rel="noopener">http://192.168.0.4:8899</a> 这个地址，找到https选项，下载根证书并且信任它。 需要注意的是请确保你的电脑和手机处于同一个局域网。设置完成后，在手机上访问因特网的流量都会被安装在电脑上的wistle接管。所有的Http(s)流量在这个工具下一览无余。你可以尽情发挥你的想象力，去做那些富有创意的事情。祝你好运</p>
<p><img src="/../assets/image-20191009171429169.png" alt="image-20191009171429169"></p>
<img src="/../assets/IMG_8EA01C00A203-1.jpeg" alt="IMG_8EA01C00A203-1" style="zoom:50%;">

<img src="/../assets/IMG_1BB465A6D398-1.jpeg" alt="IMG_1BB465A6D398-1" style="zoom:50%;">







<h2 id="0x7-场景二-调式websocket网络流量"><a href="#0x7-场景二-调式websocket网络流量" class="headerlink" title="0x7 场景二 : 调式websocket网络流量"></a>0x7 场景二 : 调式websocket网络流量</h2><p>除了基本的HTTP协议的流量检测，同时还支持<a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">websocket</a>协议,在浏览器中打开<a href="https://www.websocket.org/echo.html" target="_blank" rel="noopener">ws测试网站</a>，并发送一些文本消息.</p>
<img src="/../assets/image-20191009173136901.png" alt="image-20191009173136901" style="zoom: 33%;">



<p>然后回到最开始的流量监测tab页面，查看右侧的Frames，你会发现你刚刚发生的消息在这里全部显示出来了。</p>
<p><img src="/../assets/image-20191009173255666.png" alt="image-20191009173255666"></p>
<h2 id="0x8-场景三：-重放数据"><a href="#0x8-场景三：-重放数据" class="headerlink" title="0x8 场景三： 重放数据"></a>0x8 场景三： 重放数据</h2><p>选中左侧条目，拖动到右侧，然后就可以在右边红色方框中看到选中数据包的详情，我们可以在Composer菜单项中修改请求体，对改次请求就行重放。这个方法常用于软件开发过程中的网络接口调试使用，尤其在操作路径很长的场景中，有了这个工具，我们可以很便捷的从中间步骤开始测试，而不是一次失败后，全部重新开始。某些情况下，还可以辅助系统测试专家对网站安全进行测试评估，通过修改参数的方式，验证网站的安全性。</p>
<p><img src="/../assets/image-20191009172437289.png" alt="image-20191009172437289"></p>
<h2 id="0x9-场景四：-在线页面注入调式"><a href="#0x9-场景四：-在线页面注入调式" class="headerlink" title="0x9 场景四： 在线页面注入调式"></a>0x9 场景四： 在线页面注入调式</h2><p><img src="/../assets/image-20191010080010069.png" alt="image-20191010080010069"></p>
<p><img src="/../assets/image-20191010080059674.png" alt="image-20191010080059674"></p>
<p><img src="/../assets/image-20191010075932968.png" alt="image-20191010075932968"></p>
<h2 id="0xa-更多资源"><a href="#0xa-更多资源" class="headerlink" title="0xa 更多资源"></a>0xa 更多资源</h2><ul>
<li><p><a href="https://github.com/avwo/whistle#documentation" target="_blank" rel="noopener">https://github.com/avwo/whistle#documentation</a></p>
</li>
<li><p><a href="https://imququ.com/post/how-to-decrypt-https.html" target="_blank" rel="noopener">https://imququ.com/post/how-to-decrypt-https.html</a></p>
</li>
<li><p><a href="https://tools.ietf.org/html/rfc2616#page-36" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc2616#page-36</a></p>
</li>
<li><p><a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc6455</a></p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cvbox.org/blog" rel="external nofollow noreferrer">Cvbox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cvbox.org/blog/blog/2019/10/14/https-zhen-de-an-quan-ma-liao-liao-ni-ke-neng-bu-zhi-dao-de-zhong-jian-ren-gong-ji/">https://cvbox.org/blog/blog/2019/10/14/https-zhen-de-an-quan-ma-liao-liao-ni-ke-neng-bu-zhi-dao-de-zhong-jian-ren-gong-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://cvbox.org/blog" target="_blank">Cvbox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/tool/">
                                    <span class="chip bg-color">tool</span>
                                </a>
                            
                                <a href="/blog/tags/whistle/">
                                    <span class="chip bg-color">whistle</span>
                                </a>
                            
                                <a href="/blog/tags/cvbox/">
                                    <span class="chip bg-color">cvbox</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://cvbox.org/blog/2019/10/14/https-zhen-de-an-quan-ma-liao-liao-ni-ke-neng-bu-zhi-dao-de-zhong-jian-ren-gong-ji/';
        this.page.identifier = '/2019/10/14/https-zhen-de-an-quan-ma-liao-liao-ni-ke-neng-bu-zhi-dao-de-zhong-jian-ren-gong-ji/';
        this.page.title = 'HTTPS 真的安全吗？ 聊聊你可能不知道的中间人攻击';
    };
    let disqus_shortname = 'cvbox-disqus-com';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/blog/2019/10/15/bu-yao-zai-wei-xin-guan-fang-liao-cv-gong-cheng-shi-jiao-ni-dai-shang-sheng-dan-mao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="不要再@微信官方了，cv工程师源代码手摸手教你正确的带上圣诞帽以及其他帽">
                        
                        <span class="card-title">不要再@微信官方了，cv工程师源代码手摸手教你正确的带上圣诞帽以及其他帽</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            圣诞帽制作教程和攻略-附上源代码

请给我一个圣诞帽 @微信官网。

开始还很纳闷，微信开始在朋友圈搞摇奖活动了？
直到看到有些朋友的头像，变成了这样。







不用怀疑，很多朋友都中招了，纷纷咨询如何才能给自己带上圣诞帽，真到要低下
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cvbox
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/圣诞帽/">
                        <span class="chip bg-color">圣诞帽</span>
                    </a>
                    
                    <a href="/blog/tags/微信官方/">
                        <span class="chip bg-color">微信官方</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2019/10/14/da-jian-shu-yu-zi-ji-de-ngrok-fu-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="搭建属于自己的ngrok服务">
                        
                        <span class="card-title">搭建属于自己的ngrok服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            搭建属于自己的ngrok服务很多时候，我们在进行微信企业号或者微信公众号，小程序等相关接口开发时，我们知道部署在本地的web服务想暴露到公网，但是没有ip地址。那么就无法从外部访问了。这个时候有两种选择。


租用vps，搭建各种环境。把代
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cvbox
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/website/">
                        <span class="chip bg-color">website</span>
                    </a>
                    
                    <a href="/blog/tags/tool/">
                        <span class="chip bg-color">tool</span>
                    </a>
                    
                    <a href="/blog/tags/ngrok/">
                        <span class="chip bg-color">ngrok</span>
                    </a>
                    
                    <a href="/blog/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Cvbox<br />'
            + 'Author: Cvbox<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://cvbox.org/blog" target="_blank">Cvbox</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">9.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/blog/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149341335-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-149341335-1');
</script>


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
